{
  "ConnectionStrings": {
    "ConnectionDataBase": "Server=DESKTOP-2Q0OTRL\\HPSERVER;Database=ArrangingMedicalDb;Trusted_Connection=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
